MONGO_URI ="mongodb+srv://charlesafolabi23:MTNRrzDOFZEFJJtw@ecommerce-backend.nvtfyhr.mongodb.net/register?retryWrites=true&w=majority"

JWI_SECRET =1QLE8FhcEQLpyGkz4H0iMiozsZVqNjSs

JWT_LIFETIME = 30d 

STRIPE_SECRET_KEY =sk_test_51NWGF2EN5RLj7e0irdw0TAqSh9dJH4VwssU2j3CPU71jdXTLUo6ayAFKXL3b1RaAOoKC9PO5c3QzE1vquEZXVtlw00Ofp3efLV

FRONTEND_URL="http://localhost:3000"