MONGO_URI =mongodb+srv://charlesafolabi23:MTNRrzDOFZEFJJtw@ecommerce-backend.nvtfyhr.mongodb.net/register?retryWrites=true&w=majority

JWI_SECRET =1QLE8FhcEQLpyGkz4H0iMiozsZVqNjSs

JWT_LIFETIME = 30d 